language: node_js

matrix:
  include:
    - node_js: '4.4'
    - node_js: '5.11'
    - node_js: '6.2'
    - node_js: '6.2'
      env:
        - DISABLE_TESTS=true
        - LINTING=true
env:
  - SERVERLESS_VERSION=1.3.0
  - SERVERLESS_VERSION=1.4.0
  - SERVERLESS_VERSION=1.5.0

sudo: false

install:
  - travis_retry npm install
  - npm install -v serverless@$SERVERLESS_VERSION

script:
  - if [[ -z "$DISABLE_TESTS" ]]; then npm run test; fi
  - if [[ ! -z "$DISABLE_TESTS" && ! -z "$LINTING" ]]; then npm run lint; fi

after_success:
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage